stages:
- name: Build
  steps:
  - runScriptConfig:
      image: docker:latest
      shellScript: 
        - docker build --file="Dockerfile" --tag="$CONTAINER_TEST_IMAGE" .
        - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" $CI_REGISTRY
        - docker run --name gitlab-mysql -e MYSQL_DATABASE=database_test -e MYSQL_USER=database_test -e MYSQL_PASSWORD=database_test -e MYSQL_ROOT_PASSWORD=root -d mysql:5.5.44
        - docker run --link gitlab-mysql:test-mysql $CONTAINER_TEST_IMAGE php bin/console doctrine:schema:update --force --env=test
        - docker run --link gitlab-mysql:test-mysql $CONTAINER_TEST_IMAGE tests
        - docker push $CONTAINER_TEST_IMAGE
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml
